body {
  background-color: #3a4a4f;
  line-height: 1.5;
  padding: 3rem 0;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 32px;
}

.flex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

ul {
  background-color: white;
  padding: 0.8rem;
  border-top: 3px solid #0095be;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}
ul li a {
  color: #0095be;
  font-size: 1.2rem;
  font-weight: 600;
}

a {
  text-decoration: none;
}

p {
  font-size: 1rem;
  padding-bottom: 0.8rem;
}

h1 {
  font-size: 2rem;
  padding-bottom: 1rem;
  color: white;
  text-align: center;
  text-transform: capitalize;
  font-weight: 800;
}

h4 {
  font-size: 1.3rem;
  padding-bottom: 0.8rem;
}

.learn {
  color: #fc2e1b;
  font-size: 1rem;
}

.item {
  border-top: 3px solid #0095be;
  background-color: white;
  padding: 0.8rem;
  border-radius: 0.3rem;
}

.color {
  background-color: #fc2e1b;
  color: white;
  padding: 0.6rem;
}

.title {
  background-color: #0095be;
  color: white;
  padding: 0.6rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(3, 200px);
}

.cat {
  grid-row: span 3;
}
.cat img {
  border-radius: 50%;
  display: grid;
  place-self: center;
}

.graph {
  grid-row: span 2;
}

h4 {
  background-color: #0095be;
}/*# sourceMappingURL=general.css.map */